<!DOCTYPE html>
<html>
	<head>
		<title>publications</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		 <style>
            .round {
                border-radius: 50%;
                overflow: hidden;
                width: 320px;
                height: 228px;
            }
            .round img {
                display: block;
            /* Stretch 
                  height: 100%;
                  width: 100%; */
            min-width: 30%;
            min-height: 30%;
            }
        </style>
	</head>
	<body>
	Publications
	</body>
</html>
